body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 10px;
}

header {
  background: #222;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  text-align: center;
  font-size: 28px;
}

nav {
  text-align: center;
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

main h2 {
  margin-top: 20px;
  color: #0056b3;
}

section {
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #0056b3;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #003d80;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}
